{
	"file_version": 1,
	"character_id": "knight",
	"version": "1.0",
	"canvas_size": 128,
	"reference_image_path": "",
	"reference_opacity": 0.5,
	"shapes": [
		{
			"type": "ellipse",
			"position": [48, 8],
			"size": [32, 32],
			"color": [0.9, 0.8, 0.7, 1.0],
			"rotation": 0.0,
			"layer": 10
		},
		{
			"type": "ellipse",
			"position": [52, 6],
			"size": [24, 12],
			"color": [0.5, 0.5, 0.6, 1.0],
			"rotation": 0.0,
			"layer": 11
		},
		{
			"type": "rectangle",
			"position": [44, 36],
			"size": [40, 48],
			"color": [0.4, 0.45, 0.5, 1.0],
			"rotation": 0.0,
			"layer": 5
		},
		{
			"type": "rectangle",
			"position": [48, 40],
			"size": [32, 16],
			"color": [0.5, 0.55, 0.6, 1.0],
			"rotation": 0.0,
			"layer": 6
		},
		{
			"type": "rectangle",
			"position": [28, 40],
			"size": [16, 24],
			"color": [0.4, 0.45, 0.5, 1.0],
			"rotation": 0.0,
			"layer": 4
		},
		{
			"type": "rectangle",
			"position": [24, 60],
			"size": [14, 24],
			"color": [0.45, 0.5, 0.55, 1.0],
			"rotation": 0.0,
			"layer": 3
		},
		{
			"type": "rectangle",
			"position": [20, 80],
			"size": [12, 16],
			"color": [0.5, 0.45, 0.4, 1.0],
			"rotation": 0.0,
			"layer": 2
		},
		{
			"type": "rectangle",
			"position": [84, 40],
			"size": [16, 24],
			"color": [0.4, 0.45, 0.5, 1.0],
			"rotation": 0.0,
			"layer": 4
		},
		{
			"type": "rectangle",
			"position": [88, 60],
			"size": [14, 24],
			"color": [0.45, 0.5, 0.55, 1.0],
			"rotation": 0.0,
			"layer": 3
		},
		{
			"type": "rectangle",
			"position": [92, 80],
			"size": [12, 16],
			"color": [0.5, 0.45, 0.4, 1.0],
			"rotation": 0.0,
			"layer": 2
		},
		{
			"type": "rectangle",
			"position": [48, 80],
			"size": [16, 28],
			"color": [0.35, 0.4, 0.45, 1.0],
			"rotation": 0.0,
			"layer": 1
		},
		{
			"type": "rectangle",
			"position": [46, 104],
			"size": [14, 24],
			"color": [0.4, 0.45, 0.5, 1.0],
			"rotation": 0.0,
			"layer": 0
		},
		{
			"type": "rectangle",
			"position": [44, 124],
			"size": [16, 8],
			"color": [0.3, 0.25, 0.2, 1.0],
			"rotation": 0.0,
			"layer": 0
		},
		{
			"type": "rectangle",
			"position": [64, 80],
			"size": [16, 28],
			"color": [0.35, 0.4, 0.45, 1.0],
			"rotation": 0.0,
			"layer": 1
		},
		{
			"type": "rectangle",
			"position": [66, 104],
			"size": [14, 24],
			"color": [0.4, 0.45, 0.5, 1.0],
			"rotation": 0.0,
			"layer": 0
		},
		{
			"type": "rectangle",
			"position": [68, 124],
			"size": [16, 8],
			"color": [0.3, 0.25, 0.2, 1.0],
			"rotation": 0.0,
			"layer": 0
		}
	],
	"body_parts": {
		"Head": {
			"name": "Head",
			"shapes": [0, 1],
			"pivot": [64, 40],
			"pivot_set": true,
			"parent": "Torso"
		},
		"Torso": {
			"name": "Torso",
			"shapes": [2, 3],
			"pivot": [64, 60],
			"pivot_set": true,
			"parent": ""
		},
		"L Upper Arm": {
			"name": "L Upper Arm",
			"shapes": [4],
			"pivot": [36, 44],
			"pivot_set": true,
			"parent": "Torso"
		},
		"L Lower Arm": {
			"name": "L Lower Arm",
			"shapes": [5],
			"pivot": [31, 64],
			"pivot_set": true,
			"parent": "L Upper Arm"
		},
		"L Hand": {
			"name": "L Hand",
			"shapes": [6],
			"pivot": [26, 84],
			"pivot_set": true,
			"parent": "L Lower Arm"
		},
		"R Upper Arm": {
			"name": "R Upper Arm",
			"shapes": [7],
			"pivot": [92, 44],
			"pivot_set": true,
			"parent": "Torso"
		},
		"R Lower Arm": {
			"name": "R Lower Arm",
			"shapes": [8],
			"pivot": [95, 64],
			"pivot_set": true,
			"parent": "R Upper Arm"
		},
		"R Hand": {
			"name": "R Hand",
			"shapes": [9],
			"pivot": [98, 84],
			"pivot_set": true,
			"parent": "R Lower Arm"
		},
		"L Upper Leg": {
			"name": "L Upper Leg",
			"shapes": [10],
			"pivot": [56, 84],
			"pivot_set": true,
			"parent": "Torso"
		},
		"L Lower Leg": {
			"name": "L Lower Leg",
			"shapes": [11],
			"pivot": [53, 108],
			"pivot_set": true,
			"parent": "L Upper Leg"
		},
		"L Foot": {
			"name": "L Foot",
			"shapes": [12],
			"pivot": [52, 128],
			"pivot_set": true,
			"parent": "L Lower Leg"
		},
		"R Upper Leg": {
			"name": "R Upper Leg",
			"shapes": [13],
			"pivot": [72, 84],
			"pivot_set": true,
			"parent": "Torso"
		},
		"R Lower Leg": {
			"name": "R Lower Leg",
			"shapes": [14],
			"pivot": [73, 108],
			"pivot_set": true,
			"parent": "R Upper Leg"
		},
		"R Foot": {
			"name": "R Foot",
			"shapes": [15],
			"pivot": [76, 128],
			"pivot_set": true,
			"parent": "R Lower Leg"
		}
	},
	"poses": [
		{
			"pose_name": "Idle",
			"rotations": {},
			"description": "Standing ready"
		},
		{
			"pose_name": "Walk_L",
			"rotations": {
				"L Upper Arm": -20.0,
				"R Upper Arm": 20.0,
				"L Upper Leg": 25.0,
				"L Lower Leg": -15.0,
				"R Upper Leg": -20.0,
				"R Lower Leg": 10.0
			},
			"description": "Left foot forward"
		},
		{
			"pose_name": "Walk_R",
			"rotations": {
				"L Upper Arm": 20.0,
				"R Upper Arm": -20.0,
				"L Upper Leg": -20.0,
				"L Lower Leg": 10.0,
				"R Upper Leg": 25.0,
				"R Lower Leg": -15.0
			},
			"description": "Right foot forward"
		},
		{
			"pose_name": "Sword_Ready",
			"rotations": {
				"Torso": -5.0,
				"R Upper Arm": -45.0,
				"R Lower Arm": -30.0,
				"L Upper Arm": 15.0
			},
			"description": "Sword raised"
		},
		{
			"pose_name": "Sword_Swing",
			"rotations": {
				"Torso": 15.0,
				"R Upper Arm": 60.0,
				"R Lower Arm": 20.0,
				"L Upper Arm": -20.0
			},
			"description": "Sword swinging down"
		}
	],
	"animations": {},
	"directions": ["south"]
}
