[gd_scene load_steps=2 format=3 uid="uid://c7xk3m2yqvd8p"]

[ext_resource type="Script" path="res://addons/dialogue_editor/scripts/expressions/expression_editor.gd" id="1_expr_ed"]

[node name="ExpressionEditor" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 150.0
script = ExtResource("1_expr_ed")
validation_delay_ms = 300
show_line_numbers = false
show_test_panel = true
placeholder_text = "Enter expression..."
