[gd_scene load_steps=5 format=3 uid="uid://1bd0feo7xjmi"]

[ext_resource type="PackedScene" uid="uid://c1combatgrid" path="res://scenes/combat/CombatGrid.tscn" id="1_combat_grid"]
[ext_resource type="Script" path="res://scripts/main/main.gd" id="2_main"]
[ext_resource type="PackedScene" uid="uid://turn_order_panel" path="res://scenes/UI/TurnOrderPanel.tscn" id="3_turn_order"]
[ext_resource type="PackedScene" uid="uid://ability_bar_scene" path="res://scenes/UI/AbilityBar.tscn" id="4_ability_bar"]

[node name="Main" type="Node2D"]
script = ExtResource("2_main")

[node name="Background" type="ColorRect" parent="."]
z_index = -100
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
size = Vector2(1920, 1080)
mouse_filter = 2
color = Color(0.0509804, 0.0666667, 0.0901961, 1)

[node name="CombatGrid" parent="." instance=ExtResource("1_combat_grid")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TurnOrderPanel" parent="UILayer" instance=ExtResource("3_turn_order")]
layout_mode = 1
offset_top = 10.0
offset_bottom = 70.0

[node name="AbilityBar" parent="UILayer" instance=ExtResource("4_ability_bar")]
layout_mode = 1
