{
	"canvas": {
		"scroll_offset_x": 0.0,
		"scroll_offset_y": -676.0,
		"zoom": 1.0
	},
	"connections": [
		{
			"from_node": "Speaker_1",
			"from_port": 0,
			"to_node": "End_2",
			"to_port": 0
		},
		{
			"from_node": "Speaker_1",
			"from_port": 0,
			"to_node": "Branch_3",
			"to_port": 0
		}
	],
	"metadata": {
		"author": "",
		"created_date": "",
		"description": "",
		"dialogue_id": "new_dialogue",
		"display_name": "",
		"modified_date": "2026-01-12T23:39:37"
	},
	"nodes": [
		{
			"id": "Speaker_1",
			"portrait": "",
			"position_x": 505.0,
			"position_y": -151.0,
			"speaker": "NPC",
			"text": "",
			"type": "Speaker"
		},
		{
			"end_type": 0,
			"id": "End_2",
			"position_x": 1147.0,
			"position_y": -93.0,
			"type": "End"
		},
		{
			"condition_key": "",
			"condition_type": 0,
			"condition_value": "",
			"id": "Branch_3",
			"position_x": 913.0,
			"position_y": 219.0,
			"type": "Branch"
		}
	],
	"version": 1
}